# TestAutomationAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/test/automation/api/response/: Promotions.java  ResponseContainer.java
src/test/java/com/test/automation/api/: TestRunner.java
src/test/java/com/test/automation/api/config/: CucumberSpringConfig.java
src/test/java/com/test/automation/api/stepdefinitions/: ApiSteps.java  BaseStepDefs.java
src/test/resources/features/: TMSandbox.feature
